# HighlightAI - Auth & Upload Module Configuration

API_URL=https://53lh23s1md.execute-api.us-east-1.amazonaws.com/dev
USER_POOL_ID=us-east-1_xVLKDWb1c
CLIENT_ID=1hlv3slboqc9q6simcou9p0oh7
RAW_VIDEOS_BUCKET=highlightai-raw-videos-298156079577
VIDEO_PROCESSING_QUEUE_URL=https://sqs.us-east-1.amazonaws.com/298156079577/highlightai-video-processing-queue
