# HighlightAI - Auth & Upload Module Configuration

API_URL=https://bfynd72t0l.execute-api.us-east-1.amazonaws.com/dev
USER_POOL_ID=us-east-1_CzrF3j2AC
CLIENT_ID=9nh189pka3dern1n7nqgb2s2o
RAW_VIDEOS_BUCKET=highlightai-raw-videos-032397978456
