VITE_API_URL=https://coggavitb6.execute-api.us-east-1.amazonaws.com/dev
VITE_USER_POOL_ID=us-east-1_mcEi10F2g
VITE_CLIENT_ID=5aa44nsk6o2dh4a4e054vv6t2g
VITE_RAW_VIDEOS_BUCKET=highlightai-raw-videos-642570498207

VITE_APPSYNC_HTTP_URL=https://kb5tdkocn5dc7oe4a46oxh2rae.appsync-api.us-east-1.amazonaws.com/graphql
VITE_APPSYNC_WS_URL=wss://kb5tdkocn5dc7oe4a46oxh2rae.appsync-realtime-api.us-east-1.amazonaws.com/graphql

# Debug switches (true/false)
VITE_DEBUG_GRAPHQL=true
VITE_DEBUG_FEED=true
VITE_DEBUG_PROFILE=true

