VITE_API_URL=https://sj85mescee.execute-api.us-east-1.amazonaws.com/dev
VITE_USER_POOL_ID=us-east-1_xaFOit3AE
VITE_CLIENT_ID=67rh1q8v6n1tt7ge1b1ld1280u
VITE_RAW_VIDEOS_BUCKET=highlightai-raw-videos-642570498207

