# HighlightAI - Engagement & AppSync Module Configuration

APPSYNC_API_URL=https://kb5tdkocn5dc7oe4a46oxh2rae.appsync-api.us-east-1.amazonaws.com/graphql
APPSYNC_API_ID=eouh7ohffzbfpdgyqkfqahqq6m
PROCESSED_VIDEOS_BUCKET=highlightai-processed-videos-642570498207
ENGAGEMENT_QUEUE_URL=https://sqs.us-east-1.amazonaws.com/642570498207/highlightai-engagement-queue
